<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="exam_track">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_walls">
      <static>true</static>
      <link name="link">
        <visual name="v_s"><pose>7.5 0 0.5 0 0 0</pose><geometry><box><size>15.2 0.2 1</size></box></geometry></visual>
        <collision name="c_s"><pose>7.5 0 0.5 0 0 0</pose><geometry><box><size>15.2 0.2 1</size></box></geometry></collision>
        <visual name="v_n"><pose>7.5 15 0.5 0 0 0</pose><geometry><box><size>15.2 0.2 1</size></box></geometry></visual>
        <collision name="c_n"><pose>7.5 15 0.5 0 0 0</pose><geometry><box><size>15.2 0.2 1</size></box></geometry></collision>
        <visual name="v_w"><pose>0 7.5 0.5 0 0 1.57079</pose><geometry><box><size>15.2 0.2 1</size></box></geometry></visual>
        <collision name="c_w"><pose>0 7.5 0.5 0 0 1.57079</pose><geometry><box><size>15.2 0.2 1</size></box></geometry></collision>
        <visual name="v_e"><pose>15 7.5 0.5 0 0 1.57079</pose><geometry><box><size>15.2 0.2 1</size></box></geometry></visual>
        <collision name="c_e"><pose>15 7.5 0.5 0 0 1.57079</pose><geometry><box><size>15.2 0.2 1</size></box></geometry></collision>
      </link>
    </model>

    <model name="inner_walls">
      <static>true</static>
      <link name="link">
        <visual name="v_s_in"><pose>7.5 1.5 0.5 0 0 0</pose><geometry><box><size>12.2 0.2 1</size></box></geometry></visual>
        <collision name="c_s_in"><pose>7.5 1.5 0.5 0 0 0</pose><geometry><box><size>12.2 0.2 1</size></box></geometry></collision>
        <visual name="v_n_in"><pose>7.5 13.5 0.5 0 0 0</pose><geometry><box><size>12.2 0.2 1</size></box></geometry></visual>
        <collision name="c_n_in"><pose>7.5 13.5 0.5 0 0 0</pose><geometry><box><size>12.2 0.2 1</size></box></geometry></collision>
        <visual name="v_w_in"><pose>1.5 7.5 0.5 0 0 1.57079</pose><geometry><box><size>12.2 0.2 1</size></box></geometry></visual>
        <collision name="c_w_in"><pose>1.5 7.5 0.5 0 0 1.57079</pose><geometry><box><size>12.2 0.2 1</size></box></geometry></collision>
        <visual name="v_e_in"><pose>13.5 7.5 0.5 0 0 1.57079</pose><geometry><box><size>12.2 0.2 1</size></box></geometry></visual>
        <collision name="c_e_in"><pose>13.5 7.5 0.5 0 0 1.57079</pose><geometry><box><size>12.2 0.2 1</size></box></geometry></collision>
      </link>
    </model>

    <model name="car_east_right_1">
      <static>true</static>
      <pose>14.65 5 0.1 0 0 1.57079</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.3 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.3 0.2</size></box></geometry><material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="car_east_right_2">
      <static>true</static>
      <pose>14.65 9 0.1 0 0 1.57079</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.3 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.3 0.2</size></box></geometry><material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material></visual>
      </link>
    </model>

    <model name="car_north_left_1">
      <static>true</static>
      <pose>10 13.85 0.1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.3 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.3 0.2</size></box></geometry><material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="car_north_left_2">
      <static>true</static>
      <pose>6 13.85 0.1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.3 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.3 0.2</size></box></geometry><material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material></visual>
      </link>
    </model>

    <model name="car_west_right">
      <static>true</static>
      <pose>0.35 10 0.1 0 0 1.57079</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.3 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.3 0.2</size></box></geometry><material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="car_west_left">
      <static>true</static>
      <pose>1.15 7 0.1 0 0 1.57079</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.3 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.3 0.2</size></box></geometry><material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material></visual>
      </link>
    </model>

    <model name="bottleneck_right">
      <static>true</static>
      <pose>0.25 3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 3 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 3 1</size></box></geometry><material><ambient>0.9 0.5 0 1</ambient><diffuse>0.9 0.5 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="bottleneck_left">
      <static>true</static>
      <pose>1.25 3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 3 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 3 1</size></box></geometry><material><ambient>0.9 0.5 0 1</ambient><diffuse>0.9 0.5 0 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>